C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\bin\Debug\netcoreapp3.1\program2.exe
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\obj\Debug\netcoreapp3.1\program2.AssemblyInfoInputs.cache
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\obj\Debug\netcoreapp3.1\program2.AssemblyInfo.cs
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\bin\Debug\netcoreapp3.1\Interop.SolidEdge.dll
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\obj\Debug\netcoreapp3.1\program2.csproj.CopyComplete
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\bin\Debug\netcoreapp3.1\SolidEdge.Community.dll
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\bin\Debug\netcoreapp3.1\SolidEdge.Community.Reader.dll
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\bin\Debug\netcoreapp3.1\program2.deps.json
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\bin\Debug\netcoreapp3.1\program2.runtimeconfig.json
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\bin\Debug\netcoreapp3.1\program2.runtimeconfig.dev.json
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\bin\Debug\netcoreapp3.1\program2.dll
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\bin\Debug\netcoreapp3.1\program2.pdb
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\bin\Debug\netcoreapp3.1\SolidEdge.Community.AddIn.dll
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\obj\Debug\netcoreapp3.1\program2.csprojAssemblyReference.cache
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\obj\Debug\netcoreapp3.1\program2.csproj.CoreCompileInputs.cache
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\obj\Debug\netcoreapp3.1\program2.dll
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\obj\Debug\netcoreapp3.1\program2.pdb
C:\Users\win10-20200715\Documents\GitHub\Horzion\program2\obj\Debug\netcoreapp3.1\program2.genruntimeconfig.cache
